build-7-4-4:
  image: docker:19.03.8
  stage: build
  services:
    - docker:19.03.8-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    MAJOR_VER: v7.4
    VERSION: "7.4.4"
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG --build-arg MAJOR_VER=$MAJOR_VER --build-arg VERSION=$VERSION .
    - docker push $IMAGE_TAG